# empifisJsonService2

./: 0-generate-interop.bat  AppConfig.cs  CustomJsonResponseMiddleware.cs  EmpifisComManager.cs  FiscalApiHandler.cs  Interop.Empirija.dll_  JsonObjects.cs  Program.cs  ReceiptProcessor.cs  TrayHelpers.cs  Worker.cs  empifisJsonService2.csproj  empifisJsonService2.sln  nlog.config  publish.bat
Properties/: launchSettings.json
